# happyRead

./: README.md  build.gradle  settings.gradle
src/main/java/com/wx/happyread/: HappyreadApplication.java
src/main/java/com/wx/happyread/controller/: ChapterController.java  ErrorBankController.java  FeedbackController.java  QuestionController.java  StudyController.java  SummaryController.java  UserController.java
src/main/java/com/wx/happyread/mapper/: ChapterMapper.java  ErrorBankMapper.java  FeedbackMapper.java  OptionMapper.java  QuestionMapper.java  StudyMapper.java  SummaryMapper.java  UserMapper.java
src/main/java/com/wx/happyread/model/: Chapter.java  ErrorBank.java  Feedback.java  Option.java  Question.java  Study.java  Summary.java  User.java
src/main/java/com/wx/happyread/service/: ChapterService.java  ErrorBankService.java  FeedbackService.java  QuestionServer.java  StudyService.java  SummaryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/happyRead/: ChapterMapper.xml  FeedbackMapper.xml  OptionMapper.xml  QuestionMapper.xml
src/test/java/com/wx/happyread/: HappyreadApplicationTests.java
